*{

	margin: 0;
	padding: 0;
	box-sizing: 0;
}

.container{
	position: sticky;
	top: 0;
	z-index: 999;
	width: 98vw;
	height: 60px;
	background-color: white;
	/*display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.2rem;
	color: black;
	box-shadow: 0px 0.2px 0px 0px;
	font-family: sans-serif;
*/
}
.nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.2rem;
	color: black;
	box-shadow: 0px 0.2px 0px 0px;
	font-family: sans-serif;

}

.left-header{

	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}



 .container .left-header{
	display: flex;
	align-items: center;
	
	gap: 40px;
	
	
}
.container img{

	height: 40px;
	margin-left: 20px;
	position: absolute;
}



.container .left{

	list-style: none;
	display: flex;
	/*justify-content: space-between;
	align-items: center;*/
	gap: 20px;
	
	font-weight: bold;
	font-size: 14px;



}
.pay{
	display: none;
	padding: 16px;
	background-color: white;
}
.konjas:hover .pay{
	margin-top: 10px;
	position: absolute;
	display: block;
}



.container .right{

	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	font-size: 12px;


}
.drop{
	position: relative;
}
.off{
	display: none;
	position: absolute;
	
	padding: 16px;
}
.right a{
	text-decoration: none;
	color: black;
}

.drop:hover .off{
	display: inline-block;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: white;
	
}


.on{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
}
.oh{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
}
.on p{
	background-color: white;
}

.konjas::after{

	content: "expand_more";
	font-family: "material symbols outlined";
	vertical-align: -3px;
}

.background{
	position: relative;
	height: 85vh;
	width: 95vw;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	margin-bottom: 85px;
}

.background h1{
	position: absolute;
	top: 15%;
	left: 11%;
	color: white;
	font-family: sans-serif;

}

.background video{
	padding: 8px;
	object-fit: cover;
	width: 100%;
	height: 95vh;
}

.search{
	display: flex;
	position: absolute;
	top: 30%;
	color: white;
	z-index: 7;
/*	gap: 20px;*/
	left: 11%;
	font-family: rubik;
/*	width: 28vw;*/

}

 .plane::before{
 	
	content: "flight";
	font-family: "material symbols outlined";
	vertical-align: -2px;
	  
	
}
.plane{
	padding: 20px;
	font-family: sans-serif, Rubik;
}

.flight{

	position: relative;
	
/*	width: 12.5vw;*/
	z-index: -1;
	
}
.flag{
	
	
	
}


.sub-flight{
	position: absolute;
	z-index: 1;

	display: flex;
	gap: 20px;
	

	
}
.sub-flight p{
	background-color:rgba(69,138,201, 0.9);
	width: 120px;
	padding: 6px;
	border-radius: 5px;

}
.disapear{
	position: absolute;
	display: none;
	background-color:rgba(69,138,201, 0.9);
	padding: 30px;
	
	

}



 .flight:hover .disapear{
 	display: flex;
 	border-radius: 0px 5px 5px 5px;
 }
 .flight:hover .plane{background-color:rgba(69,138,201, 0.9);
 	border-radius: 5px 5px 0px 0px;
 }

  /*.background .flight:hover{
  	position: absolute;
 	background-image: url("images/top.jpg");
 	z-index: 10;
 }*/

.where{

	background-color: white;
	z-index: 3;
	margin-top: 50px;
	width: 230px;
	color: black;
	padding: 13px;
	border-radius: 5px;
}
.where::after{
	
	content: "swap_horizontal_circle";
	font-family: "material symbols outlined";
	vertical-align: -3px;

}
.to{
	background-color: white;
	z-index: 3;
	margin-top: 50px;
	width: 230px;
	color: black;
	padding: 13px;
	border-radius: 5px;

}
.wrapme{
	display: flex;
	gap: 20px;

	
	
}
 
 .down{

 	margin-top: 110px;
 	color: blue;
 }

 .leaving{

 	background-color: white;
	z-index: 3;
	margin-top: 50px;
	width: 130px;
	color: black;
	padding: 13px;
	border-radius: 5px;
 }
 .leaving p{
 	font-family: rubik;
 }
 .returning{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	margin-left: -22px;
 	background-color: white;
	z-index: 3;
	margin-top: 50px;
	width: 130px;
	color: black;
	padding: 13px;
	border-radius: 5px;
	text-align: center;
 }
 .turn p{

 	font-size: 12px;
 	font-family: rubik;
 	
 }
 .turn h4{
 	font-style: normal;
 	line-height: 24px;
 	font-family: rubik;
 	font-size: 16px;
 }
 .let{
 	background-color: rgb(245,130,32);
 	z-index: 3;
	margin-top: 50px;
	width: 130px;
	color: black;
	padding: 13px;
	border-radius: 5px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0.1rem solid grey;

 }
 .diva{
 	margin-top: 20px;
 	display: flex;
 	margin-left: 850px;
 	gap: 10px;
 }
 .diva img{
 	filter:brightness(0)
 	invert(1);
 	color: white;
 }
 .diva p{
 	font-size: 14px;
 	font-family: sans-serif;
 	font-weight: bold;
 }

.hotel .bed{
	padding: 20px;


}
.hotel:hover .bed{
	background-color:rgba(69,138,201, 0.9) ;
border-radius: 5px 5px 0px 0px;
	font-family: sans-serif, Rubik;

}
.hotel{
	position: relative;

	
/*	min-width: 40%;
please oncomment
*/
	

}
.disapear2{
	
/*	margin-top: -1px;*/
	position: relative;
	display: none;
/*	border: 4px solid greenyellow;*/
border-radius: 0px 5px 5px 5px;
}

.disapear2 p{
	font-size: 12px;
}

.hotel:hover .disapear2{ 
	display: flex;
	position: absolute;
	
	gap: 10px;
	
/*	margin-top: 16px;*/
	padding: 20px;
/*	width: 130;*/
	margin-left: -140px;
	margin-right: -100px;
	
	background-color:rgba(69,138,201, 0.9);

	
}
.hotel:hover .wrapping {
	display: block;

/*	background-color:rgba(69,138,201, 0.7);*/
dealer
}
.room{
	
	background-color: white;
/*	height: 25px;*/
	
	padding: 16px;
	margin-top: 20px;
	color: black;
}
.room h5{
	font-family: Rubik,sans-serif;
	font-size: 16px;
	color: dimgray;
}
.ink{
	display: none;
	position: absolute;
	background-color: white;
	margin-top: 55px;
	width: 150px;
	padding: 16px;
}
.million{
	position: relative;
}
.million:hover .ink{
	display: block;
background-color: white;}
#track{
	width: 120px;
	font-size: 12px;
	font-family: Rubik;
}
.million:after{
	content: "expand_more";
	font-family: "material symbols outlined";
	vertical-align: -3px;

}
.last{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(245,130,32);
	padding: 16px;
	margin-top: 20px;
	min-width: 10vw;
	text-align: center;
	font-size: 20px;
	font-family: sans-serif;

}
.me{
	display: flex;
	gap: 10px;

}

.wrapping{
	
	display: none;
	padding: 20px;

}

.cover{
	display: flex;
	gap: 20px;
	padding: 11px;
}

.bed:before{
	content: "hotel";
	font-family: "material symbols outlined";
	vertical-align: -2px;

}


.visa:hover .dubai{
	display: flex;
	background-color:rgba(69,138,201, 0.9);
/*	align-items: leftt;*/
/*	justify-content: center;*/
	left: 0;
	right: 0;
/*	margin-top: -1px;*/
	width: 74.5vw;
	border-radius: 0px 5px 5px 5px;

}
.visa .vic{
	padding: 21px;
	width: 55px;
	text-align: center;
	font-family: sans-serif, Rubik;
	
}
.visa:hover{
	background-color:rgba(69,138,201, 0.9);
border-radius: 10px 10px 0px 0px;


}
.support{

	position: absolute;
	display: none;
	background-color: white;
}
.support a:hover{
	/*background-color: seagreen;
	color: white;*/
	border-bottom: 5px solid dimgray;
}

.port:hover .support{
	display: block;
	width: 90px;
	padding: 25px;

}
.port{
	position: relative;
}


.for{

	width: 200px;


}



.destination{
	display: flex;
	gap: 10px;
}

.destination input{
	outline: none;
	border: none;
	width: 200px;
	
/*	margin-top: -40px;*/
	left: 0;

}
.dest1{
	

	background-color: white;
/*	height: 25px;*/
	
	padding: 16px;
	margin-top: 20px;
	color: black;
}

.dest2 {
	
background-color: white;
color: black;
padding: 16px;
	margin-top: 20px;
	width: 163px;
}

.dubai{
	display: none;
	position: absolute;
	gap: 20px;
	padding: 40px;
/*	margin-top: 15px;*/
	width: 100%;

}


.dubai .viz{

	background-color: rgb(245,130,32);
	padding: 16px;
	width: 480px;
	text-align: center;
}

.others{
	background-color: white;
	
	padding: 16px;
	width: 480px;
	text-align: center;
	color: black;
}

.man{
	min-width: 15vw;
	margin-top: 100px;
}
.more{
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
	min-width: 36vw;
}

.angle{
	position: absolute;
	background-color: rgb(57,154,244);
	display: flex;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	color: white;
	z-index: 999;
	margin-top: 73px;
	margin-left: 245px;
	padding: 10px;
}

.main{
	margin-top: 40px;

	display: flex;
	justify-content: space-evenly;
}

.africa{
	display: flex;
	justify-content: center;
	align-items: center;
}
.small{
	display: flex;
	justify-content: center;
	align-items: center;

}
.here{
	display: flex;
	justify-content: center;
	align-items: center;
}

{
	margin-top: 20px;
	margin-left: 145px;

	width: 79%;
  height: 100px;
  background-image: url("asset/images/slide1/businesstrips.png");
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}
/* The animation code */
@keyframes example {
  0%   {background-image: url("asset/images/slide1/businesstrips.png");}
  25%  {background-image: url("asset/images/slide1/maasUpdate.png");}
  50%  {background-image: url("asset/images/slide1/wakapoints.png"); }
  100% {background-image: url("asset/images/slide1/educationalservices.png");}
}
.deal{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	color: white;
}
.deal p{
	text-align: left;
	margin-top: 250px;

	font-size: 24px;
	font-family: sans-serif;
	font-weight: bold;
}
.dealer{
	background-image: url("asset/images/slide2/DealOfTheDay.png");
	width: 25%;
	height: 45vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.jeddah{
	background-image: url("asset/images/Jeddah.png");
	width: 25%;
	height: 45vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.medina{
	background-image: url("asset/images/Medina.png");
	width: 25%;
	height: 45vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.flight-deal{
	display: flex;
	
	align-items: left;
}
.flight-deal h1{
	margin-left: 130px;
	padding: 16px;
	font-family: Rubik;
}
.popular{
	margin-top: 20px;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
}


.location h1{
	margin-left: 130px;
	padding: 16px;
	font-family: Rubik;
}
.blue{
	display: flex;
	justify-content: leftr;
	align-items: center;
	position: relative;
	background-color:rgb(57,154,244);
	margin-top: 70px;
	min-height: 75vh;
	width: 98vw;


}
.iphone img{
	margin-top: -90px;
	direction: right;
	position: absolute;
	min-height: 100vh;
	z-index: 2;
	margin-left: -55px;

}
.iphone{
	
	
}
.message{
	
	position: absolute;
	z-index: 2;
	color: white;
	margin-left: 30%;
	margin-top: 10%;
}

.images{
	
	margin-left: 450px;
	margin-top: 300px;
	display: flex;
	position: absolute;
	gap: 20px;
	color: white;
	
	background-position: center;
	background-repeat: no-repeat;
	z-index: 10;
}
.barcode{
	display: flex;
	width: 300px;

}

.all{
display: flex;
	margin-top: 70px;

	
}
.grey{
		display: flex;
		justify-content: center;
		align-items: center;
	background-color: rgb(241,244,247);
	min-height: 60vh;
	
	margin: 50px 120px 50px 120px;

}

.grey input{
	margin: 20px;
	padding: 20px;
	width: 450px;
}
.bin{
	display: inline-block;
	text-align: center;
	color: dimgray;
}

.bin label{
		background-color: rgb(245,130,32);
		padding: 20px;
		margin-left: 10px;
		border-radius: 5px;
		color: white;

}
.bin h4{
	font-family: Rubik,sans-serif;
	font-size:24px;
	font-weight: bolder;
	color: black;

}
.last-main{
/*	text-align: center;*/
margin: 50px 120px 50px 120px;
color: dimgray;

}

.last-main .first{
	margin-bottom: 10px;
	font-weight: bold;
	font-family: Rubik;
	color: black;

}
.all-flight{
	margin-top: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-bottom: 20px;
}

.pull{
	color: black;
	margin-top: 10px;
	margin-bottom: 10px;
}
.down{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: space-between;
	align-content: center;
	grid-gap: 10px;
	width: 100%;
	color: dimgray;
}
.footer{
	background-color: rgb(34,51,68);
	padding: 40px;
	color: white;
	min-width: 87vw;
	margin-left: -60px;
}


.handbuger{
	position: absolute;
		display: none;
	 	font-size: 20px;
	 	
	 }

	 #check{
	 	display: none;
	 }
	 .hidden{
	 	display: none;
	 }

	 @media screen and (max-width:900px){


	 	.nav{
	 		position: absolute;
	 		flex-direction: column;
	 		margin-left: 19px;
	 		margin-top: 150px;
	 		background-color: white;
	 		transition: 0.5s;

	 	}
	 	.nav .left{
	 		position: absolute;
	 		z-index: 2;
	 		flex-direction: column;
	 		
	 	}
	 	.nav .right{
	 		display: none;
	 		z-index: 3;
	 		position: fixed;
	 		flex-direction: column;
/*	 		margin-left: 200px;*/
			left: -2%;
	 		text-align: right;
	 		margin-top: 120px;
	 	}
	 	.left-header img{
	 		margin-top: -250px;
	 		position: fixed;
	 	}
	 	.handbuger{
	 		position: absolute;
	 		display: block;
	 		z-index: 9;
	 		color: blue;
	 	}
	 	nav {
/*  			left: -100%;*/
 			 position: fixed;
			}

	 	.popular img{
	 		width: 200px;
	 	}
	.all{
		width: 400px;
	}
	.iphone img{
		margin-left: -150px;
	}
	.message{
		margin-top: 100px;
		font-size: 9px;
	}
	.images{
		margin-left: -10px;

	}
	.images img{
		margin-left: 40px;
		width: 100px;
		height: 20px;
	}
	.blue{
		width: 490px;
	}
	{
		width: 400px;
		margin-left: 80px;
	}
	.pay{
		display: grid;
		grid-template-columns: 1fr;
	}
	.footer p{
		font-size: 7px;

	}
	.footer{
		min-width: 20vw;
		margin-left: -10px;
	}
	 }
	 